{!
 * Licensed Materials - Property of IBM
 * (c) Copyright IBM Corporation 2017, 2019. All Rights Reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or disclosure 
 * restricted by GSA ADP Schedule Contract with IBM Corp.
 
 Copyright (c) 2020 Red Hat, Inc.
 Copyright Copyright Contributors to the Open Cluster Management project
!}

{>"page" title="{title}" id="mcm-ui" trackAnalytics="true"/}
{<head}
    <link rel='stylesheet' href="{contextPath}/{manifest.main.css}">
    <link rel='icon' href="{headerContextPath}/graphics/RHACM-Favicon.svg">    
 {/head}
{<script}
    <script src="{@properties href="nls/platform.properties" locale=context.locale/}"></script>
    <script charset="UTF-8">
        window.__PRELOADED_STATE__= {state|js|s}
    </script>
    <script src="{contextPath}/{manifest.main.js}"></script>
{/script}
